name=PubSubClient(THKDev)
version=1.99.3
author=Nick O'Leary, Ian Tester, ThomasK
maintainer=ThomasK
sentence=A library for communicating with MQTT brokers.
paragraph=Supports MQTT 3.1.1.
category=Communication
url=https://github.com/THKDev/pubsubclient
architectures=*
